# MyNewCustomPropertyEditorProject

./: setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: RandomStringGenerator.sln
src/RandomStringGenerator/: Constants.cs  README.txt  RandomStringGenerator.csproj
src/RandomStringGenerator/Client/: package-lock.json  package.json  vite.config.ts
src/RandomStringGenerator/Client/public/: umbraco-package.json
src/RandomStringGenerator/Client/src/: bundle.manifests.ts
src/RandomStringGenerator/Client/src/api/: services.gen.ts
src/RandomStringGenerator/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/RandomStringGenerator/Client/src/entrypoints/: manifest.ts
src/RandomStringGenerator/Client/src/randomStringGenerator/: manifest.ts  random-string-generator-property-editor-ui.element.ts
src/RandomStringGenerator/Client/src/suggestions/: manifest.ts  suggestions-property-editor-ui.element.ts
src/RandomStringGenerator/Composers/: RandomStringGeneratorApiComposer.cs
src/RandomStringGenerator/Controllers/: RandomStringGeneratorApiController.cs  RandomStringGeneratorApiControllerBase.cs
src/RandomStringGenerator/wwwroot/App_Plugins/RandomStringGenerator/: dashboard.element-Dyl7lc2f.js  dashboard.element-Dyl7lc2f.js.map  entrypoint-DhJLPN2f.js  entrypoint-DhJLPN2f.js.map  random-string-generator-property-editor-ui.element-BqLzVsS_.js  random-string-generator-property-editor-ui.element-BqLzVsS_.js.map  random-string-generator-property-editor-ui.element-CU5nRpuH.js  random-string-generator-property-editor-ui.element-CU5nRpuH.js.map  random-string-generator-property-editor-ui.element-Ci-BeaHv.js  random-string-generator-property-editor-ui.element-Ci-BeaHv.js.map  random-string-generator.js  random-string-generator.js.map  services.gen-D8j5xAJw.js  services.gen-D8j5xAJw.js.map  suggestions-property-editor-ui.element-0f25THSi.js  suggestions-property-editor-ui.element-0f25THSi.js.map  umbraco-package.json
(+11 files in other folders)
